.plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1200px;
    margin: 50px auto 0px auto;
    gap: 25px;
}

.plan {
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, .1);
    background: linear-gradient(149deg, rgba(81, 47, 235, 0.15) 0%, rgba(255, 255, 255, 0.06) 29%, rgba(255, 255, 255, 0.06) 74%, rgba(81, 47, 235, 0.15) 100%);
    padding: 30px;
    border-radius: 15px;
}

.price {
    font-size: 35px;
    font-weight: 600;
}

.price span {
    font-weight: initial;
    font-size: 16px;
}

.pitch-plan {
    color: rgba(255, 255, 255, .7);
    margin: 15px 0px 30px 0px;
    line-height: 1.4em;
}

.nav-link.plan-link {
    width: 100%;
}

.plan ul {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 30px;
}

.plan ul li {
    display: flex;
    align-items: center;
    gap: 12.5px;
}

.plan ul li i,
.plan-type i {
    background-color: rgba(255, 255, 255, .2);
    padding: 5px;
    border-radius: 5px;
}

.plan-type {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 12.5px;
}